<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - Document</
        title>
        <style>
            body{
                margin: 0px;
            }
            .main_box{
                border: 1px solid rgb(42, 165, 63);
                padding: 10pxd;
            }
                .cnt_box{
                    margin: 5px;
                text-align: center;

                    width: 70%;
                    background-color: darksalmon;
                    /*padding-top: 1px;
                    padding-right: 10px;
                    padding-bottom: 30px;
                    padding-left: 20px;*/
                    padding: 1px 10px 30px 20px;


                    /*border-top: 2px;
                    border-right: 2px;
                    border-bottom: 2px;
                    border-left: 2px;
                    border-color: brown;
                    border-width: 2px;*/
                    
                    border: 1px solid brown;
                }
            
        </style>
</head>
<body> 
    <div> class ="main_box"

    </div>
</body>
</html>